spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_yuli
spring.datasource.username=postgres
spring.datasource.password=superusuario
spring.jpa.show-sql=true
server.port=8082
springdoc.api-docs.path=/api-docs
